# Use a lightweight Python base image
FROM python:3.10-alpine

# Set the working directory
WORKDIR /app

# Install cron AND all the build tools needed for confluent-kafka
# musl-dev provides C library headers, python3-dev provides Python C extension headers
# librdkafka-dev provides the actual Kafka C library headers
RUN apk add --no-cache dcron gcc musl-dev python3-dev librdkafka-dev

# Copy requirements file and install Python packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application code
COPY . .

# Copy the crontab file to the cron directory and set permissions
COPY drivers.crontab /etc/crontabs/root
RUN chmod 0644 /etc/crontabs/root

# The command to run when the container starts
CMD ["crond", "-f", "-l", "8"]
