# Multi-stage Dockerfile for Kafka Consumers
# Build from project root: docker build -f Dockerfile.consumer -t radar-consumer .

FROM python:3.13-slim-bookworm

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency files
COPY pyproject.toml ./
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir clickhouse-driver confluent-kafka python-dotenv

# Copy application code
COPY kafka/ ./kafka/
COPY __init__.py ./

# Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash -m appuser && \
    chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Default environment variables
ENV KAFKA_BROKER=kafka:29092
ENV CLICKHOUSE_HOST=clickhouse
ENV CLICKHOUSE_PORT=9000
ENV CLICKHOUSE_USER=default
ENV CLICKHOUSE_PASSWORD=default

# Health check placeholder (will be overridden by docker-compose)
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (will be overridden by docker-compose)
CMD ["python", "-m", "kafka.consumer"]


