FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

RUN apt-get update && apt-get install -y \
    cron \
    python3 \
    python3-pip \
    gcc \
    librdkafka-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

# Install Python packages using pip3
RUN pip3 install --no-cache-dir -r requirements.txt

COPY drivers.crontab /etc/cron.d/drivers-crontab

COPY start_cron.sh /start_cron.sh
RUN chmod +x /start_cron.sh

RUN chmod 0644 /etc/cron.d/drivers-crontab

# The command to start the cron daemon in the foreground.
# Ubuntu's cron logs to syslog, which Docker captures by default.



CMD ["/start_cron.sh"]
