# Multi-stage Dockerfile for Wallex WebSocket Producer
# Build from drivers directory context: docker build -f Dockerfile.wallex -t wallex-producer .

# Build stage
FROM golang:1.24.5-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    librdkafka-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy go mod files for both pkg and wallex
COPY pkg/go.mod ./pkg/
COPY wallex/go.mod wallex/go.sum ./wallex/

# Copy pkg source code
COPY pkg/ ./pkg/

# Change to wallex directory and download dependencies
WORKDIR /app/wallex
RUN go mod download

# Copy wallex source code
COPY wallex/main.go .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s' \
    -o wallex-producer main.go

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    librdkafka1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash -m appuser

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/wallex/wallex-producer .

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set environment variables with defaults
ENV KAFKA_BROKER=localhost:9092
ENV LOG_LEVEL=info
ENV DATA_DIR=/app/data
ENV HEALTH_PORT=8081

# Expose health check port
EXPOSE 8081

# Enhanced health check using HTTP endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8081/health/ready || exit 1

# Run the application
CMD ["./wallex-producer"]
