# Multi-stage Dockerfile for tabdeal Producer
# Build from drivers directory context: docker build -f Dockerfile.tabdeal -t tabdeal-producer .

# Build stage
FROM golang:1.24.5-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    librdkafka-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy go mod files
COPY tabdeal/go.mod tabdeal/go.sum ./tabdeal/

WORKDIR /app/tabdeal
RUN go mod download

# Copy nobitex source code
COPY tabdeal/main.go .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s' \
    -o tabdeal-producer main.go

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    librdkafka1 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 appgroup && \
    useradd -u 1001 -g appgroup -s /bin/bash -m appuser

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/tabdeal/tabdeal-producer .

# Change ownership to non-root user
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Set environment variables with defaults
ENV KAFKA_BROKER=localhost:9092
ENV LOG_LEVEL=info

# Default command
CMD ["./tabdeal-producer"]

